<?php
/**
 * Part of the FuelPHP framework.
 *
 * @package    Fuel
 * @version    2.0.0
 * @license    MIT License
 * @copyright  2010 - 2012 Fuel Development Team
 */

/**
 * Configure paths
 * (these constants are helpers and are not required by Fuel itself)
 */
define('DOCROOT', __DIR__.'/public/');
define('FUELPATH', DOCROOT.'../fuelphp/');
define('APPPATH', FUELPATH.'oil/');

/**
 * Setup environment
 */
require FUELPATH.'fuel/kernel/classes/Environment.php';
$env = new Fuel\Kernel\Environment();
$env->init(array(
	'name'  => isset($_SERVER['FUEL_ENV']) ? $_SERVER['FUEL_ENV'] : 'development',
	'path'  => FUELPATH,
));

/**
 * Initialize Application in package 'app'
 */
$app = $env->loader->load_application('fuel/oil', function() {});
$cli = $app->get_object('Cli');

/**
 * Run Oil
 */
try
{
	// Generates a URI based on the commandline input
	for ($uri = '', $i = 1; ($arg = $cli->option($i)) and strncmp($arg, '-', 1) != 0; $i++)
	{
		$uri .= '/'.$arg;
	}
	$cli->write($app->request($uri)->execute()->response());
}
catch (\Exception $e)
{
	$cli->error(get_class($e).': '.$e->getMessage());
	$cli->error('    file: '.$e->getFile());
	$cli->error('    line: '.$e->getLine());
	$cli->beep();
	$cli->option('speak') and `say --voice="Trinoids" "{$e->getMessage()}"`;
}
